@import url("https://fonts.googleapis.com/css2?family=Jersey+15&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sedgwick+Ave+Display&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jc-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ai-start {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.f-col {
  flex-direction: column;
}
/* SCROLL BAR  */
::-webkit-scrollbar {
  width: 1px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #228b22;
}
::-webkit-scrollbar-thumb:hover {
  background: #228b22;
}
.du {
  background-color: lightgray;
}
.mapboxgl-canvas {
  width: 100% !important;
  height: 100% !important;
  border-radius: 8px;
}
.red-bg {
  background-color: #e8e8e8;
  border: 2px solid #228b22;
  border-radius: 8px;
  color: #228b22;
}
